<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Slut Projekt</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>Shayaan Ahmed</h1>
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="information.html">About</a>
            <a href="contact.html">Contact</a>

        </nav>
        <main>
            <div class="flexcontainer">
                <div class="items">
                    <a href="khabib.html"><img class="khabib" src="images/203_Khabib_Nurmagomedov_x_Dustin_Poirier.jpeg"
                            alt="khabib">
                    </a>
                </div>
                <div class="items">
                    <a href="connor.html"> <img class="connor"
                            src="images/Conor-McGregor-UFC-229-MMA-MMAnytt-1000x563.jpeg" alt="connor"></a>
                </div>
                <div class="items">
                    <a href="Silva.html"> <img class="silva"
                            src="images/UFC-200-Las-Vegas-Weigh-Ins-2016-07-08-Anderson-Silva-photo-MMAnytt.se-Vince-Cachero-106-of-155-e1493318561302-1000x652.jpg"
                            alt="anderson silva"> </a>

                </div>
                <div class="items">
                    <a href="Brock.html"> <img class="brock"
                            src="images/UFC-200-Las-Vegas-Weigh-Ins-2016-07-08-Brock-Lesnar-photo-MMAnytt.se-Vince-Cachero-129-of-155.jpg"></a>

                </div>
                <div class="items">
                    <a href="justin.html"> <img class="justin"
                            src="images/Justin-Gaethje-©-Jasen-Vinlove-USA-TODAY-Sports-1.jpeg"> </a>

                </div>

        </main>
        <footer>
            <h3>Moglys Show :)</h3>
        </footer>
    </div>
    </div>
</body>

</html>